@@include('blocks/head.html', {
"title":"Shopping cart"
})

@@include('blocks/block-nav.html')

<div class="cart-purchase">
    <div class="container">
        <div class="cart-purchase-title-holder">
            <h1 class="cart-purchase-title title">To make an order</h1>
        </div>
        <div class="cart-purchase-holder flex">
            <div class="cart-purchase-form-holder">
                <p class="cart-purchase-text title-small">
                    Contacts:
                </p>
                <form action="/submit_order" method="post" class="cart-purchase-form">
                    <div class="cart-purchase-name">
                        <label for="pib" class="cart-purchase-name-label color-padding"> Name:
                            <input placeholder="" type="text" id="pib" name="pib" required
                                class="cart-purchase-name-input input color-padding">
                        </label>
                    </div>
                    <div class="cart-purchase-email">
                        <label for="email" class="cart-purchase-email-label color-padding"> Email:
                            <input placeholder="user@domain.com" type="email" id="email" name="email" required
                                class="cart-purchase-email-input input color-padding">
                        </label>
                    </div>
                    <div class="cart-purchase-phone">
                        <label for="phone" class="cart-purchase-phone-label color-grey color-padding"> Phone:
                            <input placeholder="+38(011)111-11-11" type="tel" id="phone" name="phone" required
                                class="cart-purchase-phone-input input color-padding">
                        </label>
                    </div>
                    <p class="cart-purchase-text title-small">
                        Delivery:
                    </p>
                    <div class="cart-purchase-delivery-option">
                        <label for="delivery" class="cart-purchase-delivery-label color-padding">Delivery option:
                            <select id="delivery" name="delivery" required class="input">
                                <option value="" disabled selected>
                                    Choose delivery option
                                </option>
                                <option value="Nova poshta">Nova poshta</option>
                                <option value="Ukr poshta">Ukr poshta</option>
                            </select>
                        </label>
                    </div>
                    <div class="cart-purchase-city-option">
                        <label for="city" class="cart-purchase-city-label color-padding">City:
                            <select id="city" name="city" required class="input">
                                <option value="" disabled selected>Choose city</option>
                                <option value="Dnipro">Dnipro</option>
                                <option value="Kyiv">Kyiv</option>
                                <option value="Lviv">Lviv</option>
                                <option value="Kharkiv">Kharkiv</option>
                                <option value="Odesa">Odesa</option>
                            </select>
                        </label>
                    </div>
                    <div class="cart-purchase-post-office">
                        <label for="post-office" class="cart-purchase-post-office-label color-padding">
                            Post office:
                            <select id="post-office" name="post-office" required class="input">
                                <option value="" disabled selected>Choose post office</option>
                                <option value="№33">№33</option>
                                <option value="№2">№2</option>
                            </select>
                        </label>
                    </div>
                    <p class="cart-purchase-text title-small">
                        Payment:
                    </p>
                    <div class="cart-purchase-pay">
                        <label class="cart-purchase-pay-label">
                            <input type="radio" id="online_payment" name="payment" value="online_payment" required>
                            <label for="online_payment">Online payment (PayPal)</label>
                            <input type="radio" id="card" name="payment" value="card" required>
                            <label for="card">Card</label>
                            <input type="radio" id="cash" name="payment" value="cash" required>
                            <label for="cash">Cash</label>
                        </label>
                    </div>
                    <div class="cart-purchase-submit-holder">
                        <button type="submit" class="cart-purchase-submit btn products-list-btn">Confirm order</button>
                    </div>
                </form>
                <p class="cart-purchase-text-privacy text">
                    By confirming the order, you agree to the
                    <a href="#" class="cart-purchase-link-privacy text">privacy policy</a>
                </p>
            </div>
            <div class="cart-purchase-goods">
                <p class="cart-purchase-text title-small">
                    Cart:
                </p>
                <div class="cart-purchase-card">
                    <div class="cart-purchase-card-img-holder">
                        <img src="../src/img/products/cacti-sucul/plant-1.jpg" alt="" class="cart-purchase-card-img">
                    </div>
                    <div class="cart-purchase-card-info-holder">
                        <p class="cart-purchase-card-info cart-empty-text">name: </p>
                        <p class="cart-purchase-card-info cart-empty-text">quantity: </p>
                        <p class="cart-purchase-card-info cart-empty-text">price: </p>
                        <p class="cart-purchase-card-info">sum: </p>
                    </div>
                </div>
                <!-- cart-purchase-card -->
                <div class="cart-purchase-card">
                    <div class="cart-purchase-card-img-holder">
                        <img src="../src/img/products/cacti-sucul/plant-2.jpg" alt="" class="cart-purchase-card-img">
                    </div>
                    <div class="cart-purchase-card-info-holder">
                        <p class="cart-purchase-card-info cart-empty-text">name: </p>
                        <p class="cart-purchase-card-info cart-empty-text">quantity: </p>
                        <p class="cart-purchase-card-info cart-empty-text">price: </p>
                        <p class="cart-purchase-card-info">sum: </p>
                    </div>
                </div>
                <!-- cart-purchase-card -->
                <div class="cart-purchase-total-price-holder">
                    <p class="cart-purchase-total-price title-small">Total price: </p>
                </div>


            </div>
        </div>
    </div>
</div>

@@include('blocks/footer.html')